<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Declarations>
		<!-- Разместить невизуальные элементы (например, службы или объекты значений) -->
	</fx:Declarations>
	<s:DataGrid x="33" y="70" height="130" requestedRowCount="4">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="dataField1" headerText="Столбец 1"></s:GridColumn>
				<s:GridColumn dataField="dataField2" headerText="Столбец 2"></s:GridColumn>
				<s:GridColumn dataField="dataField3" headerText="Столбец 3"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		<s:typicalItem>
			<fx:Object dataField1="Пример данных" dataField2="Пример данных"
					   dataField3="Пример данных"></fx:Object>
		</s:typicalItem>
		<s:ArrayList>
			<fx:Object dataField1="данные1" dataField2="данные1" dataField3="данные1"></fx:Object>
			<fx:Object dataField1="данные2" dataField2="данные2" dataField3="данные2"></fx:Object>
			<fx:Object dataField1="данные3" dataField2="данные3" dataField3="данные3"></fx:Object>
			<fx:Object dataField1="данные4" dataField2="данные4" dataField3="данные4"></fx:Object>
		</s:ArrayList>
	</s:DataGrid>
	
</s:Group>
