<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="210" height="40"
				autoDrawBackground="false">
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
	</s:states>
	
	<s:BitmapImage width="210" height="44" source="@Embed('assets/icon_fill1.png')" fillMode="repeat" includeIn="hovered"/>
	
	<s:Label x="60" y="0" width="145" height="35" paddingTop="10" text="{data.label}"
			 verticalAlign="top"/>
	
	<s:BitmapImage id="icon" x="0" y="0" width="45" height="40" source="{data.icon}"/>
	
</s:ItemRenderer>
