<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the Spark Button component.  

       @see spark.components.Button
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
             xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             alpha.disabled="0.5">
     
    <fx:Metadata>
        <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
		
		<fx:Script>
			<![CDATA[
				protected function graphic1_creationCompleteHandler(event:FlexEvent):void
				{
					icon.source = hostComponent.iconDisplay;
					hostComponent.toolTip = hostComponent.label;
					
				}
			]]>
		</fx:Script>
		
		<fx:Script>
			<![CDATA[
				import mx.events.FlexEvent;
			]]>
		</fx:Script>
    </s:states>
    
	<s:Ellipse width="100%" height="100%" includeIn="over">
		<s:fill>
			<s:SolidColor color="#FF7700" alpha="0.35"/>
		</s:fill>
	</s:Ellipse>
	
	<s:Ellipse width="100%" height="100%" includeIn="down">
		<s:fill>
			<s:SolidColor color="#FF7700" alpha="0.6"/>
		</s:fill>
	</s:Ellipse>
	
	<s:Ellipse width="100%" height="100%" includeIn="up">
		<s:fill>
			<s:SolidColor color="#DAE5F4"/>
		</s:fill>
	</s:Ellipse>
	
	<s:Ellipse width="100%" height="100%">
		<s:stroke>
			<s:SolidColorStroke color="#77879E" weight="1"/>
		</s:stroke>
	</s:Ellipse> 
	
	<s:Graphic creationComplete="graphic1_creationCompleteHandler(event)" horizontalCenter="0" verticalCenter="0">
		<s:BitmapImage id="icon"/>
	</s:Graphic>
    
</s:SparkButtonSkin>
