<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="170" height="16">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			var pcnt:Number = 100;
			
			protected function percent_creationCompleteHandler(event:FlexEvent):void
			{
				percent.text = pcnt+"%";
				slider.value = pcnt;
			}
			
			protected function minus_clickHandler(event:MouseEvent):void
			{
				if (pcnt>10) { 
					if(pcnt%10 == 0){
						pcnt = pcnt-10;
					} else {
						pcnt = pcnt-pcnt%10;	
					}
					slider.value = pcnt;
					percent.text = pcnt+"%";}
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				if (pcnt<200) {
					pcnt = pcnt+10-pcnt%10;
					slider.value = pcnt;
					percent.text = pcnt+"%";}
			}
			
			protected function slider_changeHandler(value:Number):void
			{
				pcnt = value;
				percent.text = pcnt+"%";				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Разместить невизуальные элементы (например, службы или объекты значений) -->
	</fx:Declarations>
	<s:HSlider id="slider" minimum="10" maximum="200" change="slider_changeHandler(slider.value);" x="55" y="7" skinClass="ui.hSlider.hSliderSkin"/>
	<s:Button id="minus" x="38" y="0" width="16" height="16" label="Уменьшить масштаб"
			  icon="@Embed('assets/icon_minus.png')" skinClass="ui.hSlider.hSliderButtonSkin" click="minus_clickHandler(event)"/>
	<s:Button x="154" y="1" width="16" height="16" label="Увеличить масштаб"
			  icon="@Embed('assets/icon_plus.png')" skinClass="ui.hSlider.hSliderButtonSkin" click="button1_clickHandler(event)"/>
	<s:Label id="percent" width="30" height="16" fontSize="11" paddingBottom="4" paddingTop="4"
			 textAlign="center" verticalAlign="middle" creationComplete="percent_creationCompleteHandler(event)"/>
	
</s:Group>
